{
	"name": "nextjs-with-typescript",
	"version": "5.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
		"gen": "graphql-codegen"
	},
	"dependencies": {
		"@emotion/cache": "latest",
		"@emotion/react": "latest",
		"@emotion/server": "latest",
		"@emotion/styled": "latest",
		"@mui/icons-material": "latest",
		"@mui/lab": "latest",
		"@mui/material": "latest",
		"@urql/exchange-graphcache": "^4.4.3",
		"formik": "^2.2.9",
		"graphql": "^16.5.0",
		"isomorphic-fetch": "^3.0.0",
		"next": "latest",
		"next-urql": "^3.3.3",
		"react": "latest",
		"react-dom": "latest",
		"react-hot-toast": "^2.3.0",
		"react-is": "^18.2.0",
		"spotify-web-api-node": "^5.0.2",
		"urql": "^2.2.3",
		"uuid": "^8.3.2",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^2.11.2",
		"@graphql-codegen/typescript": "latest",
		"@graphql-codegen/typescript-operations": "latest",
		"@graphql-codegen/typescript-urql": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"eslint-config-next": "latest",
		"eslint-plugin-react": "^7.31.10",
		"typescript": "latest"
	}
}
